# learning-SpringMVC

./: README.md  pom.xml
src/main/WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/main/java/com/learningSpring/WebAppMVC/: WebAppMvcApplication.java
src/main/java/com/learningSpring/WebAppMVC/controller/: CustomerController.java
src/main/java/com/learningSpring/WebAppMVC/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/learningSpring/WebAppMVC/entity/: Customer.java
src/main/java/com/learningSpring/WebAppMVC/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/learningSpring/WebAppMVC/testDb/: TestDbServlet.java
src/test/java/com/learningSpring/WebAppMVC/: WebAppMvcApplicationTests.java
